# Archives_CDA_Specialite

Cours_AG/: 0324_activité_surprise.txt  Examen Chapitre 1 - TERIOKHINA Nade.txt
Cours_AG/examen_chapitre_1/: Program.cs  examen_chapitre_1.csproj  examen_chapitre_1.sln
Cours_AG/examen_chapitre_2/: Fourmiliere.cs  corigé_examen_2_Nadejda_TERIOKHINA.txt  examen_2_Nadejda_TERIOKHINA.txt
Cours_AG/first_wpf_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  first_wpf_app.sln
Cours_AG/tp_GungeonExplorer/: Adventurer.cs  Characteristics.cs  ClassDiagram1.cd  Dungeon.cs  EffectTypes.cs  Encounter.cs  Encounters.cs  Game.cs  Item.cs  Monster.cs  Program.cs  Room.cs  Trap.cs  tp_GungeonExplorer.csproj  tp_GungeonExplorer.sln
Cours_AG/tp_WPF_spatify/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Database.cs  Genre.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.cs  tp_WPF_spatify.sln
Cours_AG/tp_classes_interfaces_DungeonAdventurer/: Adventurer.cs  Characteristic.cs  Characteristics.cs  DiagrammeDesClasses.cd  Dungeon.cs  Encounter.cs  Encounters.cs  Events.cs  Game.cs  IBattle.cs  Monster.cs  Program.cs  Room.cs  tp_classes_interfaces_DungeonAdventurer.csproj  tp_classes_interfaces_DungeonAdventurer.sln
Cours_AG/tp_combat_data_binding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warrior.cs  tp_combat_data_binding.csproj  tp_combat_data_binding.sln
Cours_AG/tp_data_csv/: Program.cs  ScoresGOT.csv  (+1 more)
Cours_AG/tp_formulaire_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tp_formulaire_wpf.csproj  tp_formulaire_wpf.sln
(+144 files in other folders)
