<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp_events_calendar.Calendar">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="tp_events_calendar.Calendar.Display" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Calendar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACCAJACAAAAEhAAABAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp_events_calendar.Alert">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Alert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp_events_calendar.AlertArgs">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>AlertArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tp_events_calendar.Day">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAEAFCAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp_events_calendar.Month">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAEACAAAAAAAABAAAAAAgAAAAAEBAAAABAAEQAAAA=</HashCode>
      <FileName>Month.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>