<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp_WPF_spatify.Database">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp_WPF_spatify.Music">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAEAEAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tp_WPF_spatify.Genre">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAQAAAAAACIBAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>